[00:09.38] You took me runnin'
[00:11.84] Up a wrong-way street.
[00:16.91] When we got there,
[00:18.77] You said, "Can't you read?"
[00:24.12] I must be blind,
[00:25.32] But now and then, I see
[00:31.34] Another number
[00:32.76] Where mine used to be.
[00:43.76] 
[00:36.87] You keep on changin' your face
[00:42.59] Like a chameleon.
[00:46.08] You keep on changing your face
[00:49.42] Like a chameleon.
[00:57.92] 
[00:53.32] I say what's up,
[00:54.78] And then you say it's down.
[01:00.68] I see triangles,
[01:02.60] And you say it's round, round, round.
[01:07.70] Saw an empty glass;
[01:10.36] You said it's full.
[01:14.93] Lord, it's so hot,
[01:16.96] Then you come on cool, cool.
[01:30.96] 
[01:22.32] You keep on changin' your face
[01:25.85] Like a chameleon.
[01:29.65] You keep on changing your face
[01:33.08] Like a chameleon.
[01:37.17] You keep on changin' your face
[01:40.46] Like a chameleon.
[01:45.67] You keep on painting your face
[01:47.66] Like a chameleon.
[01:56.16] 
[02:20.32] You keep on changin' your face
[02:23.62] Like a chameleon.
[02:27.35] You keep on changing your face
[02:30.84] Like a chameleon.
[02:34.48] You keep on painting your face
[02:37.65] Like a chameleon.
[02:41.70] You keep on painting your face
[02:45.42] Like a chameleon.
[02:49.18] You keep on changing your face
[02:52.73] Like a chameleon.