[00:13.62] There's a loving in your eyes all the way
[00:18.58] If I listen to your lies would you say
[00:23.33] I'm a man without conviction
[00:28.98] I'm a man who doesn't know
[00:34.15] How to sell a contradiction
[00:39.23] You come and go
[00:41.67] You come and go
[00:49.17] 
[00:45.27] Karma karma karma karma
[00:47.05] Karma chameleon
[00:49.76] You come and go
[00:52.36] You come and go
[00:55.85] Loving would be easy
[00:57.06] If your colors were like my dreams
[01:00.02] Red, gold and green
[01:02.49] Red, gold and green
[01:11.99] 
[01:05.63] Didn't hear your wicked words everyday
[01:10.25] And you used to be so sweet I heard you say
[01:15.24] That my love was an addiction
[01:20.88] When we cling, our love is strong
[01:26.33] When you go, you're gone forever
[01:31.62] You string along
[01:34.04] You string along
[01:42.04] 
[01:37.40] Karma karma karma karma
[01:38.88] Karma chameleon
[01:41.97] You come and go
[01:44.62] You come and go
[01:47.83] Loving would be easy
[01:49.22] If your colors were like my dreams
[01:52.21] Red, gold and green
[01:54.89] Red, gold and green
[02:04.39] 
[01:58.31] Everyday is like survival
[02:03.43] You're my lover, not my rival
[02:09.07] Everyday is like survival
[02:13.95] You're my lover, not my rival
[02:29.32] I'm a man without conviction
[02:34.22] I'm a man who doesn't know
[02:38.98] How to sell a contradiction
[02:44.59] You come and go
[02:47.00] You come and go
[02:54.50] 
[02:50.43] Karma karma karma karma
[02:52.06] Karma chameleon
[02:54.66] You come and go
[02:57.19] You come and go
[03:00.92] Loving would be easy
[03:02.18] If your colors were like my dreams
[03:05.28] Red, gold and green
[03:07.76] Red, gold and green
[03:17.26] 
[03:11.13] Karma karma karma karma
[03:12.73] Karma chameleon
[03:15.24] You come and go
[03:17.97] You come and go
[03:21.25] Loving would be easy
[03:22.79] If your colors were like my dreams
[03:25.78] Red, gold and green
[03:28.23] Red, gold and green
[03:37.73] 
[03:32.06] Karma karma karma karma
[03:33.20] Karma chameleon
[03:36.17] You come and go
[03:38.78] You come and go
[03:42.41] Loving would be easy
[03:43.57] If your colors were like my dreams
[03:46.50] Red, gold and green
[03:49.35] Red, gold and green