[00:14.12] Digital precision
[00:20.17] More human than human
[00:28.09] Tools made of information
[00:34.17] Help me to be
[00:37.55] More than human
[00:45.05] 
[00:41.74] Chameleon Discern
[00:45.95] Chameleon World
[00:49.11] Chameleon Difference
[00:52.78] Chameleon World
[00:56.44] Chameleon The Code
[00:59.59] Chameleon World
[01:02.73] Chameleon World
[01:07.18] Chameleon More
[01:14.18] 
[01:41.01] Sequence of bytes
[01:46.87] Is more human than the flesh
[01:54.86] Data feels fine the function
[02:00.76] It makes it feel right
[02:04.13] It's all I'm feeling
[02:14.13] 
[02:08.66] Chameleon Discern
[02:12.23] Chameleon World
[02:15.42] Chameleon Difference
[02:19.45] Chameleon World
[02:22.31] Chameleon The Code
[02:26.31] Chameleon World
[02:29.31] Chameleon World
[02:33.32] Chameleon More