[00:20.72] Raise your hand up if you have nothing to say
[00:25.20] Break your own silence or just just walk away
[00:29.85] Twist this avarice around you like a ring
[00:35.22] You can't blame what you can't feel on anything
[00:58.72] 
[00:39.77] Coma chameleon
[00:45.11] If you ever wake up, you will see what you have done
[00:49.66] Coma, coma chameleon
[00:55.08] If you ever wake up, you will see what you have done
[01:21.08] 
[01:01.49] Patent leather and the weather's doin' fine
[01:05.97] Abandoned ambulance somewhere down the line
[01:10.40] Tried to speak your language, now I've lost my tongue
[01:15.84] All you had to give, you gave it to no one
[01:36.84] 
[01:20.31] Coma chameleon
[01:25.71] If you ever wake up, you will see what you have done
[01:31.28] Coma, coma chameleon
[01:36.60] If you ever wake up, you will see what you have done
[02:02.60] 
[01:42.05] If you ever wake up, you will see what you have done
[01:46.55] If you ever wake up, you will see what you have done
[01:51.95] Ahh, ooh
[01:53.75] Ahh, ooh