[00:23.68] It is just raining
[00:29.02] It is just micro macro mood
[00:34.65] It is just no words to say
[00:40.06] It is just being in love
[00:45.31] It is just fragility
[00:50.25] It's so unknown, aha, ahaa
[00:59.85] Aha, ahaa
[01:05.33] Aha
[01:06.83] 
[01:07.28] It's that I shouldn't talk no more
[01:13.24] I shouldn't talk no more
[01:25.24] 
[01:18.99] I hold a chameleon in my heart
[01:23.42] Disastrous and divine
[01:25.84] And I'm never alone and he is my guide
[01:31.68] And I'm never alone and he is my guide
[01:36.85] And he is my guide
[01:45.85] 
[01:42.73] It's just ridiculous
[01:49.43] It is just how much I ignore
[01:55.78] It is just they are talking to me
[02:04.15] It's that I want to understand
[02:09.65] It is just the way it works
[02:15.18] It is just too many chains sometimes
[02:33.18] 
[02:21.02] It's that I should stop speaking now
[02:26.91] I should stop speaking now
[02:39.91] 
[02:32.71] I hold a chameleon in my heart
[02:37.15] Disastrous and divine
[02:39.66] And I'm never alone and he is my guide
[02:44.92] And I'm never alone and he is my guide
[03:03.92] 
[02:54.32] I hold a chameleon in my heart
[02:59.03] Disastrous and divine
[03:01.31] And I'm never alone and he is my guide
[03:06.77] And I'm never alone and he is my guide
[03:25.77] 
[03:16.12] I hold a chameleon in my heart
[03:20.83] Disastrous and divine
[03:23.23] And I'm never alone and he is my guide
[03:28.78] And I'm never alone and he is my guide