[00:20.46] Sheltering her ego on the edge of the floodlight's arc
[00:29.65] She'll contemplate seduction, she'll calculate the catch
[00:39.30] When she moved, her presence speared me
[00:49.23] When she spoke, her words ensnared me
[01:07.73] 
[00:59.26] Watch the lizard, watch the lizard, watch
[01:09.68] Watch the lizard with the crimson veil
[01:28.68] 
[01:21.66] Distinctly a casual affair
[01:34.66] 
[01:31.56] She crucified my heart in the depths of a satin grave
[01:50.10] As I lay in sweating monologue, I sensed the love light fade
[01:59.77] Within the spiral of the cigarette
[02:08.23] You betrayed your bedside etiquette
[02:25.73] 
[02:20.50] I saw the lizard touch, I saw the lizard touch
[02:29.78] I touched the lizard with the crimson veil
[02:50.78] 
[02:58.25] I've seen a different doorway shut a million times before
[03:36.42] The smiling she chameleons, the smiling vinyl whores
[04:02.42] 
[03:44.21] Distinctly a casual affair
[03:57.21] 
[05:09.25] They know what they want
[05:17.02] They sing your name and glide between the sheets
[05:22.27] I never say no in chemical glow
[05:28.21] We'll let our bodies meet
[05:40.71] 
[05:33.47] "So was it just a fuck, was it just a fuck
[05:36.79] Just another fuck?", I said
[05:42.09] Loving just for laughs, carnal autograph
[05:47.78] Lying on a lizard's bed
[05:59.28] 
[05:51.61] So was it just a fuck, was it just a fuck
[05:55.73] Just another fuck I bled?
[06:01.12] Degraded and alone, raped and still forlorn
[06:06.01] Betrayed on a lizard's bed, on a lizard's bed
[06:19.99] We chameleon, we chameleon, we chameleon