[00:09.70] Like a chameleon
[00:12.19] You're just crawling on
[00:14.98] Changing color again and again
[00:17.42] Changing color again and again
[00:19.93] You do the things you like
[00:22.22] Don't care if you're alike
[00:25.42] Anyone of your friends
[00:27.30] Anyone of your friends
[00:38.30] 
[00:32.02] You focus on the things that you cherish
[00:33.84] And you reinvent yourself over time
[00:36.37] Haven't seen mountains too high for you to climb
[00:41.35] Everything you are now will perish
[00:44.53] Who you are today will later be gone
[00:47.02] Your need to be free and change your colors is mighty strong
[00:51.49] Like a chameleon
[00:59.49] 
[00:56.99] You cannot please them all
[00:58.50] You won't be no one's doll
[01:01.63] So put their bull to the side
[01:03.77] Yeah, put their bull to the side
[01:06.46] You always change your course
[01:09.40] Got an elastic force
[01:11.73] And you just let it ride
[01:14.18] Man, you just let it ride
[01:26.68] 
[01:17.89] You focus on the things that you cherish
[01:20.67] And you reinvent yourself over time
[01:23.23] Haven't seen mountains too high for you to climb
[01:28.43] Everything you are now will perish
[01:30.74] Who you are today will later be gone
[01:33.47] Your need to be free and change your colors is mighty strong
[01:37.96] Like a chameleon
[01:45.96] 
[01:41.09] From pink to white to green to blue to black
[01:46.29] Well once you start there is no turning back
[01:51.14] From punk to dad to brewer to schoolboy
[01:56.56] Life's too short not to be enjoyed
[02:01.11] Yeah
[02:03.11] 
[02:04.88] You focus on the things that you cherish
[02:07.78] Who you are today will later be gone
[02:09.71] Everything you are now will perish
[02:12.57] Like a chameleon
[02:14.60] Like a chameleon
[02:22.60] 
[02:17.15] You focus on the things that you cherish
[02:19.14] And you reinvent yourself over time
[02:21.95] Haven't seen mountains too high for you to climb
[02:27.78] Everything you are now will perish
[02:29.68] Who you are today will later be gone
[02:32.45] Your need to be free and change your colors is mighty strong
[02:36.68] Like a chameleon
[02:44.68] 
[02:41.58] Like a chameleon
[02:47.39] Like a chameleon
[02:51.84] Like a chameleon