[00:07.06] Little chameleon, you change and you shift
[00:11.42] Whatever the current you happily drift
[00:16.42] And who are you really?
[00:18.55] Nobody can tell
[00:21.64] Perhaps it's just as well
[00:34.14] 
[00:27.68] Little Miss Magpie, the things that you steal
[00:32.35] Are shiny and plastic and not really real
[00:37.10] You cobble together a self, I suppose
[00:42.32] That no one really knows
[00:54.32] 
[00:47.88] No accent or phrase or dialect
[00:51.93] Are safe when you're looking to collect
[00:55.98] Opinions and traits
[00:57.75] And gestures and gaits
[00:59.63] And stories from everyone
[01:05.97] Little chamеleon
[01:13.97] 
[01:11.77] Little Miss Patchwork, you stitch and you glue
[01:16.55] 'Til standing bеfore you is what you call "you"
[01:21.56] Who knows how it feels?
[01:23.06] Or if even it does
[01:26.45] Or if you ever were
[01:30.46] Or it ever was